<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta charset="UTF-8">
	  <title>WELCOME TO CAR SIMULATOR </title>
	  
	</head>
<body>

     <div id="mybtn">
	<h1>CAR GAME</h1>
	  <p id="distanceleft"></p>
	  <p id="petrolleft"></p>
	  
	  <div id ="random1"></div>
	 
			
	  
      
	<span id="random5"></span><br>
	
		<span id ="random4"></span>
		
		<button  type="button"  id = " mybtn" onclick="start()">START</button>
	

<script>
			var  distance= 100;
			var  petrol= 30;
			
			document.getElementById('distanceleft').innerHTML = " TOTAL DISTANCE IS   " +  distance  + " KMs";
			document.getElementById('petrolleft').innerHTML = " TOTAL PETROL IS " +  petrol  + " lts";
			
		
		 function start() {
				let a = Math.floor(Math.random() * 7) + 0;	
				document.getElementById('random1').innerHTML = a;
					  
		  if(  a<= 6 ){
		   
		   if( petrol <=0){
		               
				document.getElementById('petrolleft').innerHTML = "PETROL FINISHED " ;		
				document.getElementById('random5').innerHTML = "GAME OVER, YOU LOST";
				document.getElementById('mybtn').disabled = true;
				}
		 else if (petrol === 10){
		         petrol = petrol +20;
				 document.getElementById('petrolleft').innerHTML = " your petrol left  is  " +( petrol ) + " lts"; 
				 document.getElementById('random1').innerHTML = "YOU have reached PETROL BUNK ,SO YOU won 20 LITRES PETROL";
				 }
				 
		else{
				 
		           petrol= petrol -a;
			document.getElementById('petrolleft').innerHTML = " your petrol left  is  " +( petrol ) + " lts"; 
			 distance =  distance -a ;
		   	document.getElementById('distanceleft').innerHTML = " your distance left  is  " +( distance ) + " KMs";
			}	
			}	
			}
			
			
			
			
		
</script>
</div>
</body>
</html>
